MONGO_URI=mongodb://127.0.0.1:27017/mydb
GATEWAY_PORT=3002
AUTH_PORT=3010
MERCH_PORT=3011
HOST=127.0.0.1
JWT_ACCESS_SECRET=1234567890
JWT_ACCESS_EXPIRES_IN_HOURS=600000
JWT_REFRESH_SECRET=1234567890
JWT_REFRESH_EXPIRES_IN_DAYS=7
BCRYPT_HASH_RONUDS=10
