MONGO_URI=mongodb://127.0.0.1:27017/mydb
PORT=3000
HOST=127.0.0.1
JWT_ACCESS_SECRET=1234567890
JWT_ACCESS_EXPIRES_IN_HOURS=1
JWT_REFRESH_SECRET=1234567890
JWT_REFRESH_EXPIRES_IN_DAYS=7
BCRYPT_HASH_RONUDS=10
STRIPE_SK=sk_1234 # secret key
#STRIPE_WHSEC=whsec_1234 # web hook secret key (automatic on docker)
LMSTUDIO_EMBEDDING_MODEL=text-embedding-nomic-embed-text-v1.5